<!DOCTYPE html>
<html>
  <head>
    <title>Qué es Web Neutrality?</title>
  </head>
  <body>
   <h1>
     Qué es Web Neutrality?
   </h1>
   <p>Es el principio por el cual los proveedores de servicios de Internet y los gobiernos que la regulan, deben tratar a todo tráfico de datos que transita por la red de igual forma indiscriminadamente.
   </p>

   <img src="Web Neutrality.png"/>

   <h1>
    Ventajas de Web Neutrality?
   </h1>

   <ul>
     <li>Crea un campo de juego igual.</li>
     <ul><li>Misma oportunidad para todos</li></ul>
     <li>Protege la innovación.</li>
     <ul><li>Cualquier empresa o persona puede innovar para hacer negocios, empezando todos desde la misma posición</li></ul>
     <li>Otorga a todos libertad de expresión</li>
     <ul><li>No hay censura para contenido siempre que cumpla las obligaciones legales.</li></ul>
     <li>Las actividades ilegales son monitoreadas</li>
   </ul>

   <h1>
    Desventajas de Web Neutrality?
   </h1>

   <ul>
     <li>Se consumen enormes cantidades de datos sin compensación</li>
     <ul><li>Existen empresas que transmiten contenido de manera legal, pero también transmisiones ilegales.</li></ul>
     <li>El ISP podría asignar prioridades</li>
     <ul><li>Dependiendo el tipo de transmisión si no existiera la neutralidad, los ISP podrían asignar prioridad y velocidad, esto causa ralentización en algunas señales.</li></ul>
     <li>El contenido cuestionable prospera en la neutralidad de la red</li>
     <ul><li>El contenido considerado ofensivo no es filtrado en su totalidad solo cunado se implementa herramienta, como por ejemplo en contenido familiares</li></ul>     
   </ul>

   <h1>
    Cómo impacta en los negocios?
   </h1>

   <ul>
     <li>El servicio del ISP podría incluir cuotas dependiendo de la industria, el tamaño y el tipo de oferta online que los negocios tienen </li>
     <li>Las empresas pequeñas y startups podrían verse limitadas debido a los precios definidos de los ISPs</li>
   </ul>


   <footer>Copyright 2019 ESPOL-Tecnología Web</footer>
  </body>
</html>
